<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Video Call</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .room-info {
            background-color: #fff;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .video-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 20px;
            justify-content: center;
        }
        
        .video-wrapper {
            width: 45%;
            min-width: 300px;
            background-color: #000;
            border-radius: 5px;
            overflow: hidden;
            position: relative;
        }
        
        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            background-color: #444;
        }
        
        .controls {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #45a049;
        }
        
        button.muted, button.video-off {
            background-color: #f44336;
        }
        
        .status {
            text-align: center;
            margin-top: 10px;
            font-style: italic;
            color: #666;
        }
        
        .video-label {
            position: absolute;
            bottom: 10px;
            left: 10px;
            background-color: rgba(0,0,0,0.5);
            color: white;
            padding: 5px 10px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Flask Video Call</h1>
        </div>
        
        <div class="room-info">
            <p>Room ID: <span id="roomId"></span></p>
            <p>Share this ID with someone to have a video call with them.</p>
            <div>
                <input type="text" id="joinRoomId" placeholder="Enter Room ID to join">
                <button id="joinRoom">Join Room</button>
            </div>
        </div>
        
        <div class="video-container">
            <div class="video-wrapper">
                <video id="localVideo" autoplay muted playsinline></video>
                <div class="video-label">You</div>
            </div>
            <div class="video-wrapper">
                <video id="remoteVideo" autoplay playsinline></video>
                <div class="video-label">Remote</div>
            </div>
        </div>
        
        <div class="controls">
            <button id="toggleAudio">Mute Audio</button>
            <button id="toggleVideo">Turn Off Video</button>
            <button id="leaveRoom">Leave Room</button>
        </div>
        
        <div class="status" id="status">Not connected. Join a room to start a video call.</div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.6.1/socket.io.js"></script>
    <script>
        // Generate a random room ID if not specified
        function generateRoomId() {
            return Math.random().toString(36).substring(2, 10);
        }
        
        // Get or create room ID
        const params = new URLSearchParams(window.location.search);
        const roomId = params.get('room') || generateRoomId();
        document.getElementById('roomId').textContent = roomId;
        
        // WebRTC variables
        let localStream;
        let remoteStream;
        let peerConnection;
        let socket;
        
        // Media control states
        let isAudioMuted = false;
        let isVideoOff = false;
        
        // DOM elements
        const localVideo = document.getElementById('localVideo');
        const remoteVideo = document.getElementById('remoteVideo');
        const statusElement = document.getElementById('status');
        const toggleAudioButton = document.getElementById('toggleAudio');
        const toggleVideoButton = document.getElementById('toggleVideo');
        const leaveRoomButton = document.getElementById('leaveRoom');
        const joinRoomButton = document.getElementById('joinRoom');
        const joinRoomIdInput = document.getElementById('joinRoomId');
        
        // ICE server configuration (STUN servers for NAT traversal)
        const iceServers = {
            iceServers: [
                { urls: 'stun:stun.l.google.com:19302' },
                { urls: 'stun:stun1.l.google.com:19302' }
            ]
        };
        
        // Setup Socket.IO connection
        function setupSocket() {
            socket = io.connect(window.location.origin);
            
            socket.on('connect', () => {
                statusElement.textContent = 'Connected to signaling server, waiting for peer...';
                
                // Join room on connect
                socket.emit('join', { 
                    username: 'User', 
                    room: roomId 
                });
            });
            
            socket.on('user_joined', (data) => {
                statusElement.textContent = `${data.username} joined the room. Starting call...`;
                startCall();
            });
            
            socket.on('offer', async (data) => {
                statusElement.textContent = 'Received offer, creating answer...';
                await handleOffer(data);
            });
            
            socket.on('answer', async (data) => {
                statusElement.textContent = 'Received answer, connecting...';
                await handleAnswer(data);
            });
            
            socket.on('ice_candidate', (data) => {
                handleNewICECandidate(data);
            });
            
            socket.on('disconnect', () => {
                statusElement.textContent = 'Disconnected from signaling server';
            });
        }
        
        // Initialize media and start the process
        async function initialize() {
            try {
                statusElement.textContent = 'Getting local media...';
                
                localStream = await navigator.mediaDevices.getUserMedia({
                    audio: true,
                    video: true
                });
                
                localVideo.srcObject = localStream;
                setupSocket();
                
                statusElement.textContent = 'Local media initialized. Waiting for connection...';
            } catch (error) {
                console.error('Error accessing media devices:', error);
                statusElement.textContent = `Error accessing camera/microphone: ${error.message}`;
            }
        }
        
        // Start a call (create and send offer)
        async function startCall() {
            try {
                console.log('Starting call...');
                
                // Create a fresh connection
                createPeerConnection();
                
                // Add local tracks to the connection
                console.log('Adding local tracks to connection');
                localStream.getTracks().forEach(track => {
                    peerConnection.addTrack(track, localStream);
                });
                
                // Create and send offer
                console.log('Creating offer');
                const offer = await peerConnection.createOffer();
                console.log('Setting local description (offer)');
                await peerConnection.setLocalDescription(offer);
                
                console.log('Sending offer');
                socket.emit('offer', {
                    type: 'offer',
                    sdp: peerConnection.localDescription,
                    room: roomId
                });
                
                statusElement.textContent = 'Sent offer, waiting for answer...';
            } catch (error) {
                console.error('Error creating offer:', error);
                statusElement.textContent = `Error creating offer: ${error.message}`;
            }
        }
        
        // Create RTCPeerConnection
        function createPeerConnection() {
            // If a connection already exists, close it properly first
            if (peerConnection) {
                peerConnection.close();
            }
            
            peerConnection = new RTCPeerConnection(iceServers);
            console.log('Created new PeerConnection');
            
            // Handle ICE candidates
            peerConnection.onicecandidate = (event) => {
                if (event.candidate) {
                    console.log('Sending ICE candidate');
                    socket.emit('ice_candidate', {
                        type: 'new-ice-candidate',
                        candidate: event.candidate,
                        room: roomId
                    });
                }
            };
            
            // Handle connection state changes
            peerConnection.onconnectionstatechange = () => {
                console.log('Connection state changed:', peerConnection.connectionState);
                if (peerConnection.connectionState === 'connected') {
                    statusElement.textContent = 'Peer connection established!';
                } else if (peerConnection.connectionState === 'failed') {
                    statusElement.textContent = 'Connection failed. Try refreshing the page.';
                } else if (peerConnection.connectionState === 'disconnected') {
                    statusElement.textContent = 'Peer disconnected';
                }
            };
            
            // Handle signaling state changes
            peerConnection.onsignalingstatechange = () => {
                console.log('Signaling state changed:', peerConnection.signalingState);
            };
            
            // Handle ICE connection state changes
            peerConnection.oniceconnectionstatechange = () => {
                console.log('ICE connection state:', peerConnection.iceConnectionState);
            };
            
            // Handle incoming tracks
            peerConnection.ontrack = (event) => {
                console.log('Received remote track');
                remoteStream = event.streams[0];
                remoteVideo.srcObject = remoteStream;
                statusElement.textContent = 'Received remote stream!';
            };
        }
        
        // Handle incoming offer
        async function handleOffer(data) {
            try {
                console.log('Received offer, current signaling state:', 
                    peerConnection ? peerConnection.signalingState : 'no connection');
                
                // Always create a fresh connection when receiving an offer
                createPeerConnection();
                
                // Set the remote description from the offer
                console.log('Setting remote description (offer)');
                await peerConnection.setRemoteDescription(new RTCSessionDescription(data.sdp));
                
                // Add local tracks to the connection
                console.log('Adding local tracks to connection');
                localStream.getTracks().forEach(track => {
                    peerConnection.addTrack(track, localStream);
                });
                
                // Create and send answer
                console.log('Creating answer');
                const answer = await peerConnection.createAnswer();
                console.log('Setting local description (answer)');
                await peerConnection.setLocalDescription(answer);
                
                console.log('Sending answer');
                socket.emit('answer', {
                    type: 'answer',
                    sdp: peerConnection.localDescription,
                    room: roomId
                });
                
                statusElement.textContent = 'Sent answer, connecting...';
            } catch (error) {
                console.error('Error handling offer:', error);
                statusElement.textContent = `Error handling offer: ${error.message}`;
            }
        }
        
        // Handle incoming answer
        async function handleAnswer(data) {
            try {
                // Check if we're in the right state to receive an answer
                if (peerConnection.signalingState === 'have-local-offer') {
                    await peerConnection.setRemoteDescription(new RTCSessionDescription(data.sdp));
                    statusElement.textContent = 'Connection established, waiting for video...';
                } else {
                    console.warn(`Cannot set remote description in state: ${peerConnection.signalingState}`);
                    statusElement.textContent = 'Connection state mismatch. Refreshing connection...';
                    
                    // If we're in an unexpected state, restart the connection process
                    if (peerConnection) {
                        peerConnection.close();
                    }
                    createPeerConnection();
                    startCall();
                }
            } catch (error) {
                console.error('Error handling answer:', error);
                statusElement.textContent = `Error handling answer: ${error.message}`;
            }
        }
        
        // Handle new ICE candidate
        async function handleNewICECandidate(data) {
            try {
                if (peerConnection && data.candidate) {
                    console.log('Adding ICE candidate');
                    if (peerConnection.remoteDescription) {
                        await peerConnection.addIceCandidate(new RTCIceCandidate(data.candidate));
                    } else {
                        console.warn('Received ICE candidate before remote description');
                        // Queue the candidate for later if remoteDescription isn't set yet
                        setTimeout(async () => {
                            if (peerConnection.remoteDescription) {
                                await peerConnection.addIceCandidate(new RTCIceCandidate(data.candidate));
                            }
                        }, 1000);
                    }
                }
            } catch (error) {
                console.error('Error adding ICE candidate:', error);
            }
        }
        
        // Toggle audio mute
        function toggleAudio() {
            if (localStream) {
                const audioTracks = localStream.getAudioTracks();
                if (audioTracks.length > 0) {
                    isAudioMuted = !isAudioMuted;
                    audioTracks[0].enabled = !isAudioMuted;
                    toggleAudioButton.textContent = isAudioMuted ? 'Unmute Audio' : 'Mute Audio';
                    toggleAudioButton.classList.toggle('muted', isAudioMuted);
                }
            }
        }
        
        // Toggle video on/off
        function toggleVideo() {
            if (localStream) {
                const videoTracks = localStream.getVideoTracks();
                if (videoTracks.length > 0) {
                    isVideoOff = !isVideoOff;
                    videoTracks[0].enabled = !isVideoOff;
                    toggleVideoButton.textContent = isVideoOff ? 'Turn On Video' : 'Turn Off Video';
                    toggleVideoButton.classList.toggle('video-off', isVideoOff);
                }
            }
        }
        
        // Join a specific room
        function joinRoom() {
            const newRoomId = joinRoomIdInput.value.trim();
            if (newRoomId) {
                window.location.href = `?room=${newRoomId}`;
            }
        }
        
        // Leave the room and clean up
        function leaveRoom() {
            if (socket) {
                socket.disconnect();
            }
            
            if (peerConnection) {
                peerConnection.close();
                peerConnection = null;
            }
            
            if (localStream) {
                localStream.getTracks().forEach(track => track.stop());
            }
            
            if (remoteStream) {
                remoteStream.getTracks().forEach(track => track.stop());
            }
            
            localVideo.srcObject = null;
            remoteVideo.srcObject = null;
            
            statusElement.textContent = 'Disconnected. Refresh to start a new call.';
        }
        
        // Event listeners
        toggleAudioButton.addEventListener('click', toggleAudio);
        toggleVideoButton.addEventListener('click', toggleVideo);
        leaveRoomButton.addEventListener('click', leaveRoom);
        joinRoomButton.addEventListener('click', joinRoom);
        
        // Initialize when page loads
        window.addEventListener('DOMContentLoaded', initialize);
    </script>
</body>
</html>